{
  "说明": "APPanel 设置文件，通过页面上的「设置」按钮编辑，修改后自动生效",
  "提示_chips": "芯片代号→处理器名映射，getprop ro.board.platform 返回的代号作为键",
  "提示_packages": "应用包名→中文名映射，不在列表中的应用会自动学习加入",

  "chips": {
    "kona": "骁龙 865",
    "lahaina": "骁龙 888",
    "waipio": "骁龙 8 Gen 1",
    "diwali": "骁龙 8+ Gen 1",
    "kalama": "骁龙 8 Gen 2",
    "pineapple": "骁龙 8 Gen 3",
    "sun": "骁龙 8 Gen 4",
    "parrot": "骁龙 6 Gen 1",
    "bengal": "骁龙 662",
    "holi": "骁龙 480",
    "punjab": "骁龙 695",
    "shima": "骁龙 778G+",
    "yupik": "骁龙 778G+",
    "taro": "骁龙 7 Gen 1",
    "crow": "骁龙 7+ Gen 3",
    "lito": "骁龙 765G",
    "atoll": "骁龙 730G",
    "sm8650": "骁龙 8 Gen 3",
    "sm8550": "骁龙 8 Gen 2",
    "sm8475": "骁龙 8+ Gen 1",
    "sm8450": "骁龙 8 Gen 1",
    "sm8350": "骁龙 888",
    "sm8250": "骁龙 865",
    "sm8150": "骁龙 855",
    "sm845": "骁龙 8 Gen 1",
    "sm6375": "骁龙 695",
    "sm6225": "骁龙 680",
    "sm7325": "骁龙 778G",
    "sm7250": "骁龙 765G",
    "sm7150": "骁龙 730G",
    "sm6350": "骁龙 690",
    "sm6250": "骁龙 665",
    "sm4350": "骁龙 480",
    "sm4250": "骁龙 460",
    "sm6115": "骁龙 662",
    "sm6125": "骁龙 665",
    "sdm845": "骁龙 845",
    "sdm710": "骁龙 710",
    "sdm660": "骁龙 660",
    "sdm670": "骁龙 670",
    "sdm675": "骁龙 675",
    "sdm632": "骁龙 632",
    "sdm636": "骁龙 636",
    "sdm630": "骁龙 630",
    "sdm450": "骁龙 450",
    "sdm439": "骁龙 439",
    "sdm435": "骁龙 435",
    "sdm430": "骁龙 430",
    "msm8998": "骁龙 835",
    "msm8996": "骁龙 820",
    "msm8994": "骁龙 810",
    "msm8976": "骁龙 652",
    "msm8953": "骁龙 625",
    "msm8940": "骁龙 435",
    "msm8937": "骁龙 430",
    "msm8917": "骁龙 425",
    "mt6983": "天玑 9000",
    "mt6985": "天玑 9200",
    "mt6989": "天玑 9300",
    "mt6991": "天玑 9400",
    "mt6895": "天玑 8100",
    "mt6893": "天玑 1200",
    "mt6891": "天玑 1100",
    "mt6879": "天玑 8000",
    "mt6877": "天玑 1200",
    "mt6873": "天玑 1000+",
    "mt6853": "天玑 720",
    "mt6833": "天玑 810",
    "mt6785": "天玑 G95",
    "mt6768": "天玑 G80",
    "mt6765": "天玑 G70",
    "mt6781": "天玑 6100+",
    "mt6739": "天玑 A22",
    "kirin9000": "麒麟 9000",
    "kirin990": "麒麟 990",
    "kirin985": "麒麟 985",
    "kirin980": "麒麟 980",
    "kirin970": "麒麟 970",
    "kirin960": "麒麟 960",
    "kirin950": "麒麟 950",
    "kirin810": "麒麟 810",
    "kirin820": "麒麟 820",
    "kirin710": "麒麟 710",
    "kirin659": "麒麟 659",
    "exynos2200": "Exynos 2200",
    "exynos2100": "Exynos 2100",
    "exynos990": "Exynos 990",
    "exynos9820": "Exynos 9820",
    "exynos9810": "Exynos 9810",
    "exynos8895": "Exynos 8895",
    "gs201": "Tensor G2",
    "gs101": "Tensor"
  },

  "implementers": {
    "0x51": "高通",
    "0x48": "华为",
    "0x53": "三星",
    "0x69": "英特尔",
    "0x61": "苹果",
    "0x42": "博通"
  },

  "vendor_keywords": {
    "qualcomm": "高通",
    "qcom": "高通",
    "mediatek": "联发科",
    "mtk": "联发科",
    "exynos": "三星",
    "samsung": "三星",
    "kirin": "华为",
    "hisilicon": "华为",
    "apple": "苹果",
    "rockchip": "瑞芯微",
    "unisoc": "紫光展锐",
    "intel": "英特尔",
    "bcm": "博通"
  },

  "packages": {
    "com.ss.android.ugc.aweme": "抖音",
    "com.ss.android.ugc.aweme.lite": "抖音",
    "com.ss.android.ugc.live": "抖音直播",
    "com.tencent.mobileqq": "QQ",
    "com.tencent.mobileqq.mini": "QQ",
    "com.tencent.qqlite": "QQ轻聊版",
    "com.tencent.mm": "微信",
    "com.tencent.qqlive": "腾讯视频",
    "com.tencent.qqmusic": "QQ音乐",
    "com.tencent.news": "腾讯新闻",
    "com.tencent.mtt": "QQ浏览器",
    "com.tencent.weishi": "微视",
    "com.tencent.karaoke": "全民K歌",
    "com.taobao.taobao": "淘宝",
    "com.taobao.trip": "飞猪",
    "com.alibaba.wireless": "阿里巴巴",
    "com.eg.android.AlipayGphone": "支付宝",
    "com.sankuai.meituan": "美团",
    "com.sdu.didi.gui": "滴滴出行",
    "com.baidu.BaiduMap": "百度地图",
    "com.autonavi.minimap": "高德地图",
    "com.netease.cloudmusic": "网易云音乐",
    "com.bilibili.app.blue": "哔哩哔哩",
    "com.bilibili.app.in": "哔哩哔哩",
    "com.bilibili.azurlane": "碧蓝航线",
    "tv.danmaku.bili": "哔哩哔哩",
    "com.zhihu.android": "知乎",
    "com.xingin.xhs": "小红书",
    "com.sina.weibo": "微博",
    "com.jingdong.app.mall": "京东",
    "com.suning.mobile.ebuy": "苏宁易购",
    "com.pinduoduo": "拼多多",
    "com.qiyi.video": "爱奇艺",
    "com.youku.phone": "优酷",
    "com.google.android.youtube": "YouTube",
    "com.google.android.apps.maps": "Google Maps",
    "com.google.android.gm": "Gmail",
    "com.android.chrome": "Chrome",
    "com.UCMobile": "UC浏览器",
    "com.tencent.tmgp.sgame": "王者荣耀",
    "com.tencent.tmgp.pubgmhd": "和平精英",
    "com.miHoYo.Yuanshen": "原神",
    "com.miHoYo.hkrpg": "崩坏:星穹铁道",
    "com.huawei.android.launcher": "华为桌面",
    "com.miui.home": "小米桌面",
    "com.android.settings": "设置",
    "com.android.phone": "电话",
    "com.android.contacts": "通讯录",
    "com.android.mms": "短信",
    "com.android.camera": "相机",
    "com.android.gallery": "图库",
    "com.android.vending": "Google Play",
    "com.sec.android.app.launcher": "三星桌面",
    "com.oneplus.launcher": "一加桌面",
    "com.coloros.launcher": "OPPO桌面"
  },
  "autostart": {
    "sshd": false,
    "dashboard": false,
    "ap_backend": false
  }
}
